HOST=0.0.0.0
PORT=8000
DEBUG=False
SHOULD_RELOAD=True

SMTP_SERVER=smtp.yandex.ru
SMTP_PORT=465
SMTP_USER=prakticum@yandex.ru
SMTP_PASSWORD=prakticum_pswd

MESSAGE_HOST=http://fitter_fastapi:8888
MESSAGE_ENDPOINT=/api/v1/message/user