HOST=0.0.0.0
PORT=8000
DEBUG=False
SHOULD_RELOAD=True
USER_SERVICE=AUTH_USER_SERVICE

SMTP_SERVER=smtp.yandex.ru
SMTP_PORT=465
SMTP_USER=prakticum@yandex.ru
SMTP_PASSWORD=prakticum_pswd


TEMPLATE_ENDPOINT=localhost:8001/get_template

AUTH_HOST=0.0.0.0
AUTH_PORT=8002

