HOST=0.0.0.0
PORT=8000
DEBUG=False
SHOULD_RELOAD=True
USER_SERVICE=AUTH_USER_SERVICE

SMTP_SERVER=smtp.yandex.ru
SMTP_PORT=465
SMTP_USER=prakticum@yandex.ru
SMTP_PASSWORD=prakticum_pswd

SMS_GATE=0.0.0.0
SMS_LOGIN=sms_login
SMS_PASSWORD=sms_password

TELEGRAM_TOKEN=ABC-DEF1234ghIkl-zyx57W2v1u123ew11

TEMPLATE_ENDPOINT=localhost:8001/get_template

AUTH_HOST=0.0.0.0
AUTH_PORT=8002

SQLALCHEMY_DATABASE_URI=postgresql+psycopg2://postgres:1234@localhost:5432/online_movie_theater_db